{
	"folders": [
		{
			"path": ".",
			"name": "GYNZY-DEMO-T"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		}
	},
	"extensions": {
		"recommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint", "runem.lit-plugin"]
	}
}
